{
  "name": "bunny-girl-bot",
  "version": "1.0.0",
  "description": "Bot de WhatsApp Bunny Girl",
  "main": "index.js",
  "scripts": {
    "start": "node index.js code",
    "qr": "node index.js qr",
    "code": "node index.js code"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.9",
    "pino": "^9.0.0",
    "qrcode-terminal": "^0.12.0"
  }
}

